GOOGLE_ID=940655217427-jdb6i607peamcufrj7fcqdlc2cbq9ond.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://johndoe:mdbMRs3fOyzOoEFi@cluster0.ox7eixa.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXT_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=u+mJIPSx9EtxkzDGMrXHczVlkO4aeDUZcXaJc2QtVMQ=
